[33mcommit aa76cd5daed7670ad4e055987d3f06b98b5a6b11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Vécsei Zsolt <VecseiZs@KKSZKI.LOCAL>
Date:   Fri Sep 20 12:23:33 2024 +0200

    Variables have a value

[33mcommit da5753b9784970cf6f445fb9fc39e55f76f88b1e[m
Author: Vécsei Zsolt <VecseiZs@KKSZKI.LOCAL>
Date:   Fri Sep 20 12:13:46 2024 +0200

    Variables are ready to use.

[33mcommit f2839815685432e8e0857f85dd41e04cdd040415[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vécsei Zsolt <VecseiZs@KKSZKI.LOCAL>
Date:   Fri Sep 20 11:17:04 2024 +0200

    A terület projekt is created
